; Copyright (c) 2025 Gerald Reno, Jr.
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
; http://www.apache.org/licenses/LICENSE-2.0

@PRIORITY 3
@DICT DICT_MA
@DICTD DICT_MA
@DFLAGS np,vc
@DICT DICT_HA
@DICTD DICT_HA
@DICT DICT_HS,x2
@DICT DICT_HS_US,x2
@DICT DICT_HS_UK,x2
@DICTD DICT_HS
@DICTD DICT_HS_US
@DICTD DICT_HS_UK
@DICT DICT_SA
@DICTD DICT_SA
@DICT DICT_SS,x2
@DICT DICT_SS_US,x2
@DICT DICT_SS_UK,x2
@DICTD DICT_SS
@DICTD DICT_SS_US
@DICTD DICT_SS_UK
; MAIN WORD LIST
abaci,np
aback
abaft
abase
abash
abate
abbas,np
abbey
abbot
abeam
abend
abets,vc
abhor
abide
abled
abler
abode
abort
abuts,vc
abuzz
abyss
ached,vc
aches,vc
achoo
acing
acmes,np
acorn
acrid
acute
adage
adder
addle
adept
adieu
adios
adman
admen
admin
admix
adobe
adore
adorn
adzes,np
aegis
aeons,np
aerie
affix
afire
afoot
afoul
agape
agate
agave
agile
agism
aglow
agony
ahold
ailed,vc
alder
aleph
algae
algal
alias
alibi
allay
allot
alloy
aloes,np
aloft
aloha
aloof
aloud
altar
altos,np
alums,np
amass
amaze
ambit
amble
amend
amide
amigo
amino
amiss
amity
amour
ample
amply
amuck
amuse
angst
anime
anion
anise
ankhs,np
annal
annex
annoy
annul
anode
anole,n
anons,np
antes,vc
antic
antis,np
anvil
aorta
apace
aphid
aping
apnea
appal
apron
apses,np
apter
aptly
aquae
aquas,np
arbor
arced,vc
ardor
argon
argot
arias,np
aroma
arson
artsy
ascot
ashed,vc
ashen
askew
aspen
aspic
assay
aster
astir
atlas
atoll
atoms,np
atone
atria
attic
audit
auger
aught
augur
aunty
aurae
aural
auras,np
auric
avail
avast
avers,vc
avert
avian
avows,vc
awash
awing
awoke
axial
axing
axiom
axles,np
axons,np
azure
baaed,vc ; sheepishly not removing this
babel
bacon
badge
bagel
baggy
bails,np,vc
baits,np,vc
baize
balds,vc
baldy
baled,vc
baler,vc
bales,np,vc
balks,vc
balky
balms,np
balmy
balsa
banal
bandy
banes,np
banjo
banns,np
barbs,np,vc
bards,np
bared,vc
bares,vc
barfs,vc
barge
barks,np,vc
barky
baron
barre ; ballet term
basal
baser
basil
basin
basks,vc
baste
batch
bated,vc
bater,vc
bates,vc
bathe
batik
baton
batty
bauds,np
bawdy
bawls,vc
bayed,vc
bayou
beads,np
beady
beaks,np,vc
beaky
beard
beaus,np
beaux
bebop
becks,np
bedim
beech
beefy
beeps,np,vc
beets,np
befit
befog
begat
beget
begot
beige
belay
belch
belie
belle
beman
bents,np
beret
bergs,np
berms,np
berry
berth
beryl
beset
besot
betas,np
betel
bevel
bezel
bicep
biddy
bided,vc
bides,vc
bidet
biers,np
bight
bigot
biked,vc
biker
bilge
bilks,vc
bimbo
binge
bingo
biome
biota
biped
birch
bison
bitey
bitty
blabs,vc
blanc
bland
blare
blaze
bleak
bleat
bleep
blest
blimp
bling
blink
blips,np,vc
bliss
blitz
bloat
blobs,np
blocs,np
bloke
blond
bloom
bloop
blots,np,vc
blued,vc
bluer
bluet
bluff
blunt
blurb
blurs,vc
blurt
blush
boars,np
boast
boded,vc
bodes,vc
bogey
boggy
bogie
bogus
bolas,np
boles,np
bolls,np
bolts,np,vc
bolus
boney
bongo
bonks,vc
bonny
booed,vc
booer,vc
booky
boons,np
boors,np
booty
booze
boozy
borax
boric
boron
bosom
boson
bossy
bosun
botch
bough
boule
bouts,np
bowed,vc
bowel
bower
bowie
boxed,vc
boxer
boyar
bozos,np
brace
bract
brads,np
brags,vc
braid
brake
brant
brash
brass
brats,np
bravo
brawl
brawn
brays,vc
bream
breed
breve
brews,np,vc
briar
bribe
brier
brigs,np
brims,np
brine
brink
briny
brisk
broil
brood
brook
broom
broth
brows,np
bruin
brunt
brusk
brute
budge
buffs,vc
buggy
bugle
bulbs,np
bulge
bulgy
bulks,np,vc
bulky
bully
bumps,np,vc
bumpy
bungs,np,vc
bunks,np,vc
bunny
bunts,np,vc
buoys,np,vc
burgs,np
burly
burps,np,vc
burqa
burro
burrs,np
busby
bushy
butch
butte
butyl
buzzy
bylaw
bytes,np
byway
cabal
cabby
cacao
cache
cacti
caddy
cadet
cadre
caged,vc
cagey
cairn
caked,vc
calfs,np
calks,np,vc ; pointed projection on a horse shoe
calla
calve
calyx
camel
cameo
campy
canal
caned,vc
canes,np,vc
canid
canna
canny
canoe
canon
canto
cants,np,vc
caped
caper
capes,np
capon
caput
carat
caret
cargo
carne
carob
carom
carps,np,vc
carte
casks,np
caste
cater
catty
caulk
caved,vc
cavil
cawed,vc
cedar
ceded,vc
cedes,vc
cello
chafe
chaff
chalk
champ
chant
chaps,np,vc
chard
chars,vc
chary
chasm
cheep
chert
chess
chewy
chick
chide
chile
chili
chill
chime
chimp
chine
chink
chino
chirp
chits,np
chive
chock
choir
choke
chomp
chord
chore
chows,np,vc
chuff
chugs,vc
chump
chums,np,vc
churl
churn
chute
cider
cigar
cilia
cinch
circa
civet
clack
clamp
clams,np,vc
clang
clank
clans,np
claps,np,vc
clash
clasp
clast
claws,np,vc
cleat
clefs,np
cleft
clime
cling
clink
cloak
clods,np
clogs,np,vc
clomp
clone
clops,vc
clots,np,vc
clout
clove
clown
cloys,vc
cluck
clump
clung
clunk
cobra
cocoa
codas,np
coded,vc
coder
codex
coeds,np
coifs,np
coils,np,vc
coked,vc
cokes,np,vc
colas,np
colic
colon
colts,np
comas,np
combo
combs,np,vc
comer
comet
comfy
comma
conch
condo
cones,np
coney
conga
conic
conks,vc
cooed,vc
cooky
coons,np
coops,np,vc
coots,np
copra
copse
coral
cored,vc
corer
corks,np,vc
corny
coset
cotta
cough
coupe
coups,np
coven
coves,np
covet
covey
cowed,vc
cower
cowls,np
cowry
coyer
coyly
coypu
crabs,np
crags,np
cramp
crams,vc
crane
crank
crass
crate
crave
craws,np
craze
creak
credo
creed
creep
creme
crepe
crept
cress
crest
cribs,np,vc
crick
crier
crimp
crisp
croak
crock
croft
crone
crony
crook
croon
croup
crows,np,vc
crude
cruet
crumb
crump
crust
crypt
cubed,vc
cubes,np,vc
cubic
cubit
cuffs,np,vc
cuing
culls,np,vc
culpa
cults,np
cumin
cupid
curbs,np,vc
curds,np
curer
curia
curie
curio
curls,np,vc
curly
curry
curse
curvy
cushy
cusps,np
cutie
cutup
cyber
cycad
cynic
cysts,np
czars,np
dacha
dados,np,vc
daffy
dairy
daisy
dales,np
dally
dames,np
damps,vc
dandy
darns,vc
darts,np,vc
dater,vc
datum
daubs,vc
daunt
davit
dazed,vc
dazes,vc
deans,np
dears,np
debar
debit
debug
decaf
decal
decay
decor
decoy
decry
deeds,np,vc
deeps,np
defer
degas
degum
deice
deify
deign
deism
deist
deity
delis,np
dells,np
delta
delve
demit
demos,np,vc
demur
denim
dense
dents,np,vc
depot
derby
deter
detox
deuce
dewar
dhoti
dials,np,vc
diced,vc
dices,vc
dicey
dicta
digit
diked,vc
dikes,np,vc
dills,np
dilly
dimer,vc
dimes,np,vc
dimly
dined,vc
diner
dines,vc
dingo
dings,np,vc
dingy
dinks,np
dinky
dinos,np
diode
direr
dirge
dirks,np
disco
discs,np
ditch
ditto
ditty
divan
divas,np
dived,vc
diver
dives,np,vc
divot
divvy
dizzy
djinn
docks,np,vc
dodge
dodgy
dodos,np
doers,np
doffs,vc
doggy
dogie
dogma
doily
dolce
doled,vc
doles,np,vc
dolly
dolts,np
domed,vc
domes,np,vc
donut
dooms,vc
doped,vc
dopes,np,vc
dopey
dorks,np
dorky
dorms,np
dosed,vc
doted,vc
dotes,vc
dotty
douse
doves,np
dowdy
dowel
downy
dowry
dowse
doyen
dozed,vc
dozes,vc
drabs,np
drake
drams,np
drape
drawl
drays,np
dread
dregs,np
drily
drips,np,vc
droll
drone
drool
droop
dross
drubs,vc
druid
dryad
dryer
dryly
ducal
ducat
duchy
ducky
ducts,np
duded,vc
duels,np,vc
duets,np
duffs,np,vc
dukes,np
dulls,vc
dully
dulse
dummy
dumpy
dunce
dunes,np
dungs,np
dunks,np,vc
dunno
duped,vc
dupes,np,vc
dusky
dusty
dutch
duvet
dwarf
dweeb
dwell
dwelt
dyers,np
earls,np
easel
eater,vc
eaves,np
ebbed,vc
ebony
eclat
edema
edict
edify
eerie
egged,vc
egret
eider
eject
eking
elate
elegy
elfin
elide
elope
elses,np
elude
elves,np
embed
ember
emcee
emend
emery
emirs,np
emits,vc
emoji
emote
endow
enema
ennui
ensue
enure
envoy
epees,np
epics,np
epoch
epoxy
erase
erect
erode
erred,vc
erupt
ester
ether
ethic
ethos
ethyl
etude
euros,np
evade
evict
evoke
exalt
excel
execs,np
exert
exile
expel
expos,np
extol
exude
exult
eyrie
fable
facet
facto
fader
faery
faint
fairs,np
fairy
faked,vc
faker,vc
fakes,np,vc
fakir
false
famed,vc
fangs,np
farad
farce
fared,vc
fares,np,vc
fasts,np,vc
fatal
fatty
fauna
fauns,np
fawns,np,vc
faxed,vc
faxes,np,vc
fazed,vc
fazes,vc
feast
feats,np
fecal
feces
feign
feint
fella
fells,vc
felon
felts,np,vc
femme
femur
fends,vc
feral
ferns,np
ferry
fests,np
fetal
fetch ; stop trying to make fetch happen
feted,vc
fetes,np,vc
fetid
fetus
feuds,np,vc
fezes,np
fiats,np
fiche
ficus
fiefs,np
fiend
fiery
fifes,np
filch
filet
filly
filmy
filth
finch
finis
finks,np
finny
firth
fitly
fiver
fizzy
fjord
flack
flail
flair
flake
flaky
flank
flaps,np,vc
flare
flask
flays,vc
fleas,np
fleck
flick
flied,vc
flier
fling
flint
flirt
flits,vc
flock
floes,np
flogs,vc
flops,np,vc
flora
floss
flout
flubs,np,vc
flues,np
fluff
fluke
fluky
flume
flung
flunk
flush
flute
flyby
flyer
foals,np,vc
foams,np,vc
foamy
focal
fogey
foggy
foils,np,vc
foist
folio
folly
fondu
fonts,np
foots,np,vc
foray
fords,np,vc
fores,np,vc
forge
forgo
forte
forts,np
fossa,n
fouls,np,vc
fount
fovea
fowls,np
foxed,vc
foxes,np,vc
foyer
frack
frail
franc
frats,np
frays,np
freon
frets,np,vc
friar
fried,vc
frier
fries,np,vc
frill
frisk
frizz
frock
frogs,np
frond
frost
froth
frown
frump
fryer
fudge
fugal
fugue
fulls,vc
fumed,vc
fumes,np,vc
fungi
funks,np
funky
furls,vc
furor
furry
fused,vc
fuses,np,vc
fussy
futon
fuzzy
gabby
gable
gaffe
gaffs,np
gaily
gaits,np
galas,np
gales,np
galls,np,vc
gamed,vc
gamer
gamey
gamma
gamut
gaped,vc
gapes,np
garbs,vc
gassy
gated,vc
gates,np
gator
gaudy
gauge
gaunt
gauss
gauze
gauzy
gavel
gawks,vc
gawky
gayly
gazed,vc
gazer
gazes,vc
gecko
geeks,np
geeky
geese
gelds,vc
gelid
genie
genii
gents,np
genus
geode
germs,np
getup
ghoul
gibed,vc
gibes,vc
giddy
gilds,vc
gills,np
gimme
gimpy
girds,vc
girth
girts,vc
gizmo
glade
glads,vc
gland
glare
glaze
gleam
glean
glens,np
glide
glint
glitz
gloat
globs,np
gloom
gloss
glows,np,vc
glued,vc
glues,np,vc
gluey
gluts,np
glyph
gnarl
gnash
gnats,np
gnaws,vc
gnome
goads,np,vc
godly
gofer
golem
golly
gonad
goner
gongs,np,vc
gonna
goody
gooey
goofs,np
goofy
goons,np
goose
gored,vc
gores,vc
gorge
gorse
gotta
gouge
gourd
gouty
gowns,np
grads,np
graft
grail
grape
grate
gravy
graze
grebe
greed
grill
grime
grimy
grind
grins,np,vc
gripe
grist
grits,np
groan
groat
groin
groom
grope
grout
grove
growl
grubs,np
gruel
gruff
grunt
guano
guava
guild
guile
guise
gulag
gulch
gulls,np
gully
gulps,np,vc
gumbo
gummy
gunky
gunny
guppy
gurus,np
gushy
gusto
gusts,np,vc
gusty
gutsy
guyed
gyros,np
hacks,np,vc
hafts,np
haiku
hails,vc
hairy
halal
haled,vc
haler
hales,np
halma
halon
halos,np
halts,vc
halve
handy
hanks,np
hanky
hardy
hared,vc
harem
hares,np
harks,vc
harps,np,vc
harpy
harts,np
hasps,np
haste
hasty
hatch
hauls,np,vc
haunt
haven
haves,np
havoc
hawed,vc
hawks,np
hayed,vc
hazed,vc
hazel
hazes,vc
heady
heaps,np,vc
heath
heave
hedge
heeds,vc
hefts,vc
hefty
heirs,np
heist
helix
helms,np,vc
helot
henna
henry
herds,np,vc
heron
hertz
hewed,vc
hewer
hexed,vc
hexes,np,vc
hicks,np
hided,vc
highs,np
hiked,vc
hiker
hikes,np,vc
hilly
hilts,np
hilum ; the spot on a bean
hinds,np
hinge
hippo
hippy
hitch
hived,vc
hives,np
hoagy
hoard
hoary
hobby
hobos,np
hocks,np,vc
hodge
hogan
hoist
hokey
hokum
holed,vc
holly
homed,vc
homer
homey
honed,vc
hones,vc
honks,np,vc
hooch
hoods,np
hooey
hoofs,vc
hooky
hoops,np
hoots,np,vc
hoppy
horde
horsy
hosed,vc
hoses,np,vc
hotly
hound
hovel
hover
howdy
howls,np,vc
hubby
huffs,vc
huffy
hulas,np,vc
hulks,np,vc
hulls,np
humid
humps,np,vc
humus
humph
hunch
hunks,np
hunky
hurls,vc
hurty
husks,np
husky
hutch
hydra
hydro
hyena
hymns,np
hyped,vc
hyper
hypes,vc
hypos,np
iambs,np
icier
icily
icing
idiom
idled,vc
idler
idles,vc
idols,np
idyll
idyls,np
igloo
ileum
iliac
ilium
imams,np
imbed
imbue
impel
inane
inapt
inbox
incur
indue
inept
inert
infer
infix
infra
ingot
inked,vc
inlay
inlet
inset
inter
intro
inure
ionic
iotas,np
irate
irked,vc
isles,np
islet
itchy
ivies,np
ivory
jabot
jacks,np,vc
jaded,vc
jades,np,vc
jambs,np
japed,vc
japes,np,vc
jaunt
jawed,vc
jazzy
jeeps,np
jeers,np,vc
jello
jells,np,vc
jelly
jenny
jerks,np,vc
jerky
jests,np,vc
jetty
jewel
jibed,vc
jibes,vc
jiffy
jihad
jilts,vc
jinni
jinns,np
jived,vc
jives,vc
jocks,np
johns,np
joist
jokey
jolly
jolts,np,vc
joule
joust
jowls,np
jowly
joyed
juicy
julep
jumbo
jumpy
junco
junky
junta
kabob
kapok
kappa
kaput
karat
karma
kayak
kazoo
kebab
kebob
keels,np
keens,vc
ketch
khaki
khans,np
kicky
kiddo
kiddy
kilns,np
kilos,np
kilts,np
kiosk
kissy
kited,vc
kites,np,vc
kitty
kiwis,np
klutz
knack
knave
knead
kneel
knell
knelt
knick
knits,vc
knobs,np
knoll
knots,np,vc
knurl
koala
kombu
kooks,np
kooky
kopek
kraut
krill
krona
krone
kudos,np
kudzu
kulak
laced,vc
laces,np,vc
laded,vc
laden
lades,vc
ladle
lager
lairs,np
laity
lamas,np
lambs,np,vc
lamed,vc
lamer
lames,vc
lance
lanky
lapel
lapse
larch
lards,vc
largo
larks,np
larva
lasso
latch
latex
lathe
laths,np
latte
lauds,np,vc
laxer
laxly
layup
lazed,vc
lazes,vc
leach
leafy
leaky
lease
leash
ledge
leech
leeks,np
leers,np,vc
leery
lefty
leggy
legit
lemma
lemme
lemur
leper
letup
levee
lever
lewis
libel
licit
licks,np,vc
liege
liens,np
lifer
liger
liken
liker
lilac
lilts,np,vc
limbo
limed,vc
limes,np,vc
limns,vc
limos,np
limps,np,vc
linen
liner
lingo
lipid
liras,np
lisle
lisps,np,vc
liter
lithe
liven
livid
livre
llama
loafs,vc
loamy
loath
lobar
lobed,vc
lobes,np
locus
lodes,np
lodge
loess
lofts,np,vc
lofty
login
logon
logos,np
loins,np
lolls,vc
lolly
loner
looms,np,vc
loons,np
loony
loopy
loots,np
loped,vc
lopes,vc
lossy
lotto
lotus
louse
lousy
louts,np
lowed,vc
lowly
loxes,np
luaus,np
lubed,vc
lubes,vc
lucid
lucre
luger
lulls,np,vc
lumen
lumps,np,vc
lumpy
lunar
lunge
lupin
lupus
lurch
lured,vc
lures,np,vc
lurid
lurks,vc
lutes,np
lymph
lynch
lyres,np
macaw
maced,vc
maces,np,vc
macho
macro
madam
madly
mafia
magma
maids,np
maims,vc
mains
maize
malts,np,vc
mambo
mamma
mammy
manes,np
manga
mange
mango
mangy
mania
manic
manly
manna
manor
manse
maple
mares,np
marsh
marts,np
maser
mason
masse
masts,np
mated,vc
mater
matey
matte
matzo
mauls,vc
mauve
maven
maxed,vc
maxes,np,vc
maxim
mazes,np
mealy
meaty
mecca
medic
melds,vc
melee
melon
memes,np
memos,np
mends,vc
meows,np,vc
meres,np
merge
merry
mesas,np
meson
messy
meted,vc
metes,vc
metro
mewed,vc
mewls,vc
mezzo
miaow
micro
middy
midge
miens,np
miffs,vc
miked,vc
mikes,np,vc
milch
miler
milky
mimed,vc
mimes,np,vc
mimic
mince
minim
minis,np
minks,np
mints,np
minty
minus
mired,vc
mires,np,vc
mirth
misdo
miser
missy
mists,np,vc
misty
miter
mites,np
mitre
mitts,np
mixer
mixup
moans,np,vc
moats,np
mocha
mocks,vc
modal
modem
mogul
moire
moist
molal
molar
molds,np,vc
moldy
moles,np
molls,np
molts,vc
momma
monad
monks,np
monte
mooch
moody
mooed,vc
moors,np
moose
moots,vc
moped
moper
mopes,vc
moray
morel
mores,np
morns,np
moron
morph
mosey
mossy
motel
motes,np
motet
moths,np
motif
motto
mould
moult
mound
mourn
mousy
mover
mowed,vc
mower
mucks,vc
mucky
mucus
muddy
muffs,np
mufti
muggy
mulch
mules,np
mulls,vc
multi
mummy
mumps
munch
mural
murks,vc
murky
murre
mused,vc
muses,np,vc
mushy
musks,np,vc
musky
mussy,vc ; having been mussed
musts,np
musty
muted,vc
muter
mutes,np,vc
mutts,np
mylar
mynah
mynas,np
myrrh
nabob
nacho
nadir
naiad
naive
nanny
napes,np
nappy
nasal
natal
natty
naval
navel
naves,np
neath
neigh
nerds,np
nerdy
nervy
newel
newts,np
nexus
niche
nicks,np,vc
niece
nifty
nimbi
ninja
ninny
ninth
nippy
niter
nitty
nixed,vc
nixes,vc
noble
nobly
nodal
noddy
nodes,np
noels,np
noisy
nomad
nonce
nooks,np
noose
notch
nouns,np
novae,np
novas,np
noway
nuder
nudes,np
nudge
nuked,vc
nukes,np,vc
nulls,np,vc
numbs,vc
nutty
nylon
nymph
oaken
oakum
oared,vc
oases,np
oasis
oaten
oaths,np
obese
obeys,vc
obits,np
oboes,np
ocher
ochre
octal
octet
oddly
odium
odors,np
offal
offed,vc
ogled,vc
ogles,vc
ogres,np
ohmic
oiled,vc
oinks,vc
okapi
okras,np
olden
oldie
omega
omens,np
onset
oozed,vc
oozes,vc
opals,np
opine
opium
optic
orals,np
orate
oreos,np
osier
otter
ousts,vc
outdo
outed,vc
outgo
outre
ouzel
ovals,np
ovary
ovate
overs,np
overt
ovine
ovoid
ovule
owlet
oxbow
oxeye
oxide
ozone
paced,vc
pacer,vc
pacts,np
paddy
padre
paean
pagan
paged,vc
pager
pails,np
palmy
palsy
pampa
panda
panes,np
pangs,np
pansy
papal
papas,np
papaw
pappy
parch
pared,vc
parer,vc
pares,vc
parka
parry
parse
pasha
passe
pasta
paste
pasty
pater
pates,np
patio
patsy
patty
paved,vc
paver,n
paves,vc
pawed,vc
pawls,np
pawns,np
payee
peach
peaky
peals,np
pearl
pears,np
pease
pecan
pecks,np,vc
pedal
peeks,np,vc
peeps,np,vc
peeve
pekoe
pelts,np,vc
penal
pence
pends,vc
penna
penne
penny
peons,np
peony
peppy
perch
peril
perks,np,vc
perky
perms,vc
pesky
pesos,np
pesto
pests,np
petal
petit
petri
petty
pewee
phial
phlox
phony
phyla
picas,np
piers,np
piety
piggy
pigmy
piked,vc
piker,vc
pikes,np,vc
pilaf
pilau
pilaw
pinch
pined,vc
piney
pings,np,vc
pinko
pinks,np
pinky
pinto
pints,np
pinup
pions,np
pious
piped,vc
piper
pipit
pique
pithy
piton
pivot
pixel
pixie
plaid
plait
plank
plasm
plaza
pleat
plied,vc
plier
plies,vc
plods,vc
plops,vc
ploys,np
pluck
plugs,np,vc
plumb
plume
plump
plums,np
plunk
plush
poach
pocks,vc
podge
podia
poesy
poise
poked,vc
poker
pokes,vc
pokey
polar
poled,vc
polio
polis
polka
polyp
pooch
poppa
poppy
pored,vc
pores,np
poser
posey
posit
posse
potty
pouch
pouts,vc
pouty
poxes,np,vc
prank
prate
prawn
preen
preps,vc
preys,vc
pricy
pried,vc
pries,vc
prigs,np
prima
primo
primp
prism
privy
probe
prods,np,vc
promo
proms,np
prone
prong
props,np,vc
prose
prosy
prowl
prows,np
proxy
prude
prune
psalm
psych
pucks,np
pudgy
puffs,np,vc
puffy
puked,vc
pukes,vc
pulps,np,vc
pulpy
pumas,np
punks,np
punky
punts,np,vc
pupae
pupal
pupas,np
pupil
puppy
puree
purge
purls,np,vc
purrs,vc
pushy
putts,np,vc
putty
pygmy
pylon
pyres,np
pyros,np
quack
quads,np
quaff
quail
quake
qualm
quark
quart
quash
quasi
quays,np
queer
quell
query
queue
quids,np
quill
quilt
quint
quips,np,vc
quire
quirk
quoit
quota
quoth
rabbi
rabid
racer
radii
radix
radon
rafts,np,vc
raggy
raids,np,vc
rainy
rajah
rajas,np
raked,vc
rakes,np,vc
ramen
ramps,np,vc
randy
rangy
rants,np,vc
rared,vc
rares,np
rasps,np,vc
raspy
rater
ratty
raved,vc
ravel
raven
raver,vc
raves,vc
rayon
razed,vc
razes,vc
razor
reals,np
reams,np,vc
reaps,vc
rearm
rears,np,vc
rebar
rebus
rebut
recap
recon
recur
recut
redid,vc
reeds,np
reedy
reefs,np
reeks,vc
reels,np,vc
reeve
refit
regal
rehab
reign
reins,np,vc
relay
relic
reman
remit
renal
rends,vc
renew
reorg
repay
repel
reran
rerun
reset
resin
retch
retro
retry
reuse
revel
revue
rheas,np
rheum
rhino
rhyme
rifer
riffs,np,vc
rifts,np
rigid
riled,vc
riles,vc
rills,np
rimed,vc
rimes,vc
rinds,np
rinks,np
rinse
ripen
riper
riser
rites,np
ritzy
riven
rivet
roach
roams,vc
roans,np
roars,np,vc
roast
robed,vc
robes,np,vc
rocky
rodeo
rogue
roils,vc
romps,np,vc
rondo
roods,np
rooks,np
rooky
roomy
roost
roped,vc
rosin
rotor
rouge
rouse
routs,np,vc
roved,vc
rover
roves,vc
rowdy
rubes,np
ruble
ruddy
ruffs,np
rugby
ruing
ruler
rumba
rumen
rummy
rumps,np
runes,np
rungs,np
runic
runny
runts,np
runty
rupee
ruses,np
rusks,np
rusts,vc
rusty
rutty
sable
sagas,np
sager
sages,np
sakes,np
sally
salon
salsa
salty
salve
salvo
samba
sames,vc
saner
sappy
saris,np
sassy
satay
sated,vc
sates,vc
satin
satyr
saucy
sauna
saute
saver
savoy
savvy
sawed,vc
saxes,np
scabs,np,vc
scads,np
scald
scalp
scaly
scamp
scams,np,vc
scant
scarf
scars,np,vc
scats,np,vc
scaup
scent
schwa
scifi
scion
scoff
scold
scone
scoop
scoot
scorn
scour
scowl
scows,np
scram
scrap
scree
scrim
scrip
scrod
scrub
scrum
scuba
scuds,np,vc
scuff
scull
scums,np
seams,np,vc
seamy
sears,vc
sects,np
sedan
seder
sedge
seedy
seeps,vc
seers,np
segue
semis,np
senna
sepal
sepia
septa
serer
serfs,np
serge
serif
serum
servo
setup
sever
sewed,vc
sewer
shack
shads,np
shady
shaft
shahs,np
shako
shaky
shale
shams,np
shank
shard
shave
shawl
sheaf
shear
sheds,np,vc
sheen
sheik
sherd
shied,vc
shies,vc
shill
shims,np,vc
shins,np
shiny
shire
shirk
shirr
shlep
shoal
shoed,vc
shoji
shoos,vc
shorn
showy
shred
shrew
shrub
shuck
shuns,vc
shunt
shush
shyly
sibyl
sicks,np,vc
sided,vc
sidle
siege
sieve
sifts,vc
sigil
sigma
silky
sills,np
silos,np
silts,vc
silty
sinew
singe
sinus
sired,vc
siren
sires,np,vc
sisal
sissy
sitar
sited,vc
situs,np
sixty
sized,vc
sizer
skate
skeet
skein
skews,vc
skids,np,vc
skied,vc
skier
skiff
skimp
skims,vc
skits,np
skulk
skunk
skyed,vc
slabs,np
slack
slags,vc
slain
slake
slang
slant
slash
slate
slats,np
slays,vc
sleds,np,vc
sleek
sleet
slews,vc
slick
slier
slily
slime
slims,vc
slimy
sling
slink
slits,np,vc
slobs,np
sloes,np
slogs,vc
sloop
slops,np,vc
slosh
sloth
slots,np,vc
slugs,np,vc
slump
slums,np
slung
slunk
slurp
slurs,np,vc
slush
slyer
slyly
smack
smash
smear
smelt
smirk
smite
smock
smoky
smote
smuts,np
snack
snafu
snags,np,vc
snail
snaky
snare
snark
snarl
sneer
snick
snide
sniff
snipe
snips,vc
snits,np
snobs,np
snood
snook
snoop
snore
snort
snots,np
snout
snowy
snubs,np
snuff
soaks,vc
soapy
soars,vc
sober
sofas,np
softy
soggy
soled,vc
soles,np
somal
sonar
sonic
sonny
sooth
sooty
soppy
sorer
sores,np
sorta
soupy
sours,vc
souse
sowed,vc
sower
spacy
spade
spams,np,vc
spank
spans,np,vc
spars,np,vc
spasm
spate
spats,np
spawn
spays,vc
spear
speck
specs,np
spews,vc
spice
spicy
spied,vc
spiel
spike
spiky
spine
spiny
spire
splat
splay
spoil
spoof
spook
spool
spoon
spoor
spore
spork
spout
sprat
spray
spree
sprig
sprue
spuds,np
spume
spunk
spurn
spurs,np,vc
spurt
squab
squat
squib
squid
stabs,vc
stags,np
stagy
staid
stain
stale
stalk
stall
stank
staph
stark
stash
stats,np
stave
stead
steed
steer
stein
stele
stent
stern
stews,np,vc
sties,np
stile
stilt
sting
stink
stint
stoat
stoic
stoke
stomp
stony
stool
stoop
stork
stout
stove
stows,vc
strap
straw
stray
strep
strew
strop
strum
strut
stubs,np,vc
studs,np
stump
stung
stunk
stuns,vc
stunt
styes,np
suave
sudsy
suede
sulfa
sulks,vc
sulky
sully
sumac
sumps,np
sunup
supra
surfs,vc
surge
surly
sushi
swabs,np,vc
swags,np
swami
swamp
swank
swans,np,vc
swaps,vc
swarm
swash
swath
swats,np,vc
sways,vc
swell
swift
swigs,np
swill
swine
swipe
swirl
swish
swoon
swoop
sylph
synch
syncs,np,vc
synod
synth
syrup
tabby
taboo
tacit
tacks,np,vc
tacky
tacos,np
taffy
taint
talky
tally
talon
talus
tamed,vc
tamer
tames,vc
tamps,vc
tango
tangs,np
tangy
tansy
taped,vc
taper
tapir
tardy
tared,vc
tares,vc
taros,np
tarot
tarps,np
tarry
tarts,np
taser
tasty
tater
tatty
taunt
taupe
tawny
taxis,np,vc
taxon,n
teaks,np
teals,np
teary
tease
teddy
teems,vc
teeny
telex
tempo
temps,np
tempt
tenet
tenon
tenor
tense
tenth
tepee
tepid
terns,np
terra
terse
testy
thaws,vc
theta
thins,vc
thong
thorn
throb
throe
thrum
thuds,vc
thugs,np
thump
thyme
tiara
tibia
ticks,np,vc
tidal
tided,vc
tiers,np
tiffs,np
tikes,np
tilde
tiled,vc
tiles,np,vc
tills,np,vc
tilts,np,vc
timid
tines,np
tinge
tings,np,vc
tinny
tints,np,vc
tipis,np
tippy
tipsy
titan
tithe
tizzy
toads,np
toady
toast
tocks,np
toddy
toffy
togas,np
toils,vc
toked,vc
token
toker
tokes,vc
tombs,np
tomes,np
tonal
tongs
tonic
tonne
toots,np,vc
topaz
toque
torah
torch
torso
torte
torts,np
torus
toted,vc
totem
totes,np,vc
touts,vc
towed,vc
toxin
toyed,vc
tract
tramp
trams,np
trans
trawl
trays,np,vc
tread
treks,np,vc
tress
triad
trice
trier
trike
trill
trims,vc
trios,np
tripe
trite
troll
tromp
trope
troth
trots,vc
trout
trove
troys,np
truce
trued,vc
trues,vc
truss
tryst
tsars,np
tubal
tubas,np
tubby
tubed,vc
tuber
tufts,np
tulip
tulle
tummy
tunas,np
tuner
tunic
turbo
turfs,vc
turvy
tusks,np
tutor
tutus,np
tuxes,np
twain
twang
tweak
tweed
tweet
twerp
twigs,np
twill
twine
twirl
twits,np
tykes,np
typed,vc
typos,np
tzars,np
udder
ulcer
ulnas,np
ultra
umbel
umber
umbra
umped,vc
unary
unbar
uncut
undid,vc
undue
unfed
unfit
unify
unlit
unman
unmet
unpin
unsay
unset
untie
unwed
unzip
upend
upped,vc
usher
usurp
usury
utile
utter
uvula
vacua
vacuo
vague
vales,np
valet
valve
vamps,vc
vanes,np
vaped,vc
vapes,vc
vapid
vases,np
vasts,np
vault
vaunt
veeps,np
veers,vc
vegan
veils,np,vc
veins,np
velds,np
veldt
venal
vends,vc
venom
vents,np,vc
verbs,np,vc
verge
verve
vests,np,vc
vetch
vexed,vc
vexes,vc
vials,np
vibes,np
vicar
viced,vc
vigil
viler
villa
vines,np
vinyl
viola
viols,np
viper
viral
vireo
visas,np
vised,vc
vises,np,vc
visor
vista
vitae
vitro
vivas,np
vivid
vixen
vodka
vogue
voids,np,vc
voile
voles,np
volts,np
vomit
vouch
vowed,vc
vowel
vying
wacke
wacko
wacky
waded,vc
wader
wades,vc
wadis,np
wafer
wafts,vc
waged,vc
wager
waifs,np
wails,np,vc
waist
waive
waled,vc
wales,vc
wally
waltz
wands,np
waned,vc
wanes,vc
wanly
wanna
wards,np,vc
wares,np
warps,np,vc
warts,np
warty
washy
wasps,np
watts,np
waver
waxed,vc
waxen,vc
waxes,np,vc
weals,np
weans,np,vc
weary
weave
weber
wedge
weedy
weeps,vc
weepy
weest ; the most wee
wefts,np,vc
weirs,np
welch
welds,vc
welsh
welts,np
wench
wends,vc
wetly
whack
whams,vc
wharf
whats,np
whelk
whelp
whets,vc
whiff
whims,np
whine
whiny
whirl
whirr
whirs,vc
whisk
whist
whits,np
whizz
whoop
whorl
wicks,np,vc
widow
width
wield
wight
wikis,np
wilds,np,vc
wiled,vc
wiles,np,vc
wilts,vc
wimps,np
wimpy
wince
winch
windy
wined,vc
winks,np,vc
winos,np
wired,vc
wises,vc
wishy
wisps,np
wispy
witty
wolve
wombs,np
wooed,vc
wooer,vc
woofs,np,vc
wooly
woozy
wordy
worms,np,vc
wormy
woven
wowed,vc
wrack
wrapt
wrath
wreak
wreck
wrens,np
wrest
wring
writs,np
wrung
wryer
wryly
wurst
xenon
xylem
yacht
yacks,vc
yahoo
yanks,np,vc
yarns,np
yawed,vc
yawns,np,vc
yeahs,np
yearn
yeast
yelps,np,vc
yeses,np
yodel
yogis,np
yoked,vc
yokel
yokes,np,vc
yolks,np
yowls,np,vc
yucca
yucks,np
yucky
yummy
zebra
zebus,np
zests,vc
zesty
zilch
zincs,np
zings,np,vc
zippy
zonal
zoned,vc
zooms,vc
