; Copyright (c) 2025 Gerald Reno, Jr.
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
; http://www.apache.org/licenses/LICENSE-2.0

@PRIORITY 5
@DICT DICT_HA
@DICT DICT_SA
@DICT DICT_SS
@DICT DICT_SS_US
@DICT DICT_SS_UK
agone ; archaic alt form of ago
agora,n
aline ; alt spelling of align
allyl,n
altho
alway
ameba,n
ameer,n
amirs,np
amort
ampul,n
anent
annum,n
anted,vc
arhat
assai
atari,n ; it's a perfectly fine Japanese word!
attar,n
axion,n
bairn,n
bassi,np ; pl of basso
basso,n ; same as bass when you don't mean the ghoti
berne,n
besom,n
blase
blent,vp ; obs past of blend
bonze
bourn
bruit,n,v
bundy,n
burka ; alt of burqa
buteo,n
cadge,n,v
canst
carpi,n
celli,np
chapt,n,vc
clipt,vc
clews,np,vc
cocci,np
colza,n
corms,np
cotes,np
cozen,v
crape ; alt of crepe
creel,n
criss,n ; it's a kind of dagger, not just half of criss-cross
croci,np
curst,vc
dhole
diety ; comparative form of diet
douce
droit,n
elute,v
endue,v
estop,v
ewers,np ; it's a fancy jug
eying ; alt of eyeing
fiord,n ; alt of fjord
floof,n
fritz
furze,n
fusty
gaged,vc
gages,np
gamin,n
ghoti,n
gilts,np
gismo,n ; alt of gizmo
glamp,v
grata
grody
gules
gybed
gybes
hakes,np
haute
homie,n
hoser,n
hotty,n
hying
ikons,np
laura,n
leafs,np ; alt of leaves
llano,n
loges,np
matts,np
mavin,n ; alt of maven
mayst
micra,n
mulct
nabla,n
nacre,n
narcs,vp
narks,vp
nosey ; alt of nosy
objet
ombre ; alt of hombre
palls,np
phish,v,n ; as in 'phishing'
playa,n
pones,np
pyxes,np
quirt,n
rabat,n
ragas,np
ralph,v
reave,v
rever,n
revet,v
ricks,np
rowel,n
sabra,n
sades
sahib
saith
saree,n ; sari
scops,np
scurf,n ; scurvy is an adjective
shish
shoon,np ; archaic pl of shoe
shtik ; alt of shtick
sirup ; alt of syrup
sises,np ; pl of sis
slued,vc ; slew
slues,vc ; slew
snell
snoot
snugs,np ; the back room of a bar
sough
styli,np
swage
swain
sward,n ; archaic of sod
swart
swelt
swiss,v
swops,vc ; archaic of swaps
tabus,np ; archaic of taboos
tapis
tempi,np
thees
thine
thous
thymi,np ; pl of thymus
tilth,n
tiros,np
togae,np
tonga,n
torsi,np
tumid
tunny,n ; archaic of tuna
trump ; it's a naughty word that means fart
twixt
tyros,np
ulnae,np
uteri,np
veery,n ; it's a bird
verso
viand ; archaic word for food
vizor ; alt of visor
voila
wacks
wheal
whelm
whens,np
withe,n
withy,n
wizes
wrier ; alt of wryer
wroth
yawls,np
yocks
youse ; dialectal plural of you
yogin,np ; alt of yogis
yuppy
zloty,n
zombi
