; Copyright (c) 2025 Gerald Reno, Jr.
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
; http://www.apache.org/licenses/LICENSE-2.0

@PRIORITY 1
@DICT DICT_ES
@DICT DICT_ES_US
@DICT DICT_ES_UK
@DICT DICT_EA
@DICTD DICT_EA
@DFLAGS np,vc
@DICT DICT_MS,x6
@DICT DICT_MS_US,x6
@DICT DICT_MS_UK,x6
@DICTD DICT_MS,x3
@DICTD DICT_MS_US,x3
@DICTD DICT_MS_UK,x3
@DICT DICT_MA
@DICTD DICT_MA
@DICT DICT_HS,x6
@DICT DICT_HS_US,x6
@DICT DICT_HS_UK,x6
@DICTD DICT_HS,x3
@DICTD DICT_HS_US,x3
@DICTD DICT_HS_UK,x3
@DICT DICT_HA
@DICTD DICT_HA
@DICT DICT_SS,x6
@DICT DICT_SS_US,x6
@DICT DICT_SS_UK,x6
@DICTD DICT_SS,x3
@DICTD DICT_SS_US,x3
@DICTD DICT_SS_UK,x3
@DICT DICT_SA
@DICTD DICT_SA
; Top Thousand Or So Words
; Unlike the other volumes, this will be split
; into Headwords and Derived Words volumes.
; This is done by using separate @DICT (headword) and @DICTD (derived) commands.
; The @DFLAGS is a list of flags that cause the word to go to @DICTD.
about
above
abuse,v
acids,np
acres,np
acted,vc
actor,n
adapt,v
added,vc
admit,v
adopt,v
adult,n
after
again
agent,n
agree,v
ahead
aided,vc
aider,n
aides,np
aimed,vc
aired,vc
aisle,n
alarm,n,v
album,n
alert,n,v
alien,n
align,v
alike
alive
alley,n
allow,v
alone
along
alpha,n
alter,v
amber,n
among
angel,n
anger,n
angle,n
angry
ankle,n
apart
apple,n,food
apply,v
areas,np
arena,n
argue
arise
armed
arose
array,n,v
arrow,n
ashes,np
aside
asked,vc
asker,n
asset,n
audio
aunts,np
autos,np
avoid,v
await,v
awake
award,n,v
aware
awful
babes,np
backs,np,vc
badly
baked,vc
baker,n
bakes,vc
bands,vc,np
banks,vc,np
barer
barns,np
based,vc
bases,np
basic
basis,n
baths,np
beach,n,v
beams,np,vc
beans,np,vc
bears,np,vc
beast,n
beats,np,vc
beefs,np,food
beers,np,food
began,vc
begin,vc
begun,vc
being,n
bells,np
belly,n
below
belts,np,vc,clothes
bench,n,v
bends,vc
bests,vc
bible,n
bikes,np,vc
bills,np,vc
billy,n
binds,vc
birds,np
birth,n
bites,vc,np
black
blade,n
blame,n,v
blank,n
blast,n,v
bleed,v
blend,n,v
bless,v
blind,n,v
block,n,v
blogs,np,vc
blood,n
blues,np
board,n,v
boats,np,vc
bobby,n
boils,np,vc
bombs,np,vc
bonds,np,vc
bonus,n
books,np,vc
booms,np,vc
boost,v
booth,n
boots,np,vc,clothes
bored,vc
borer,n
bores,np,vc
borne
bound
bowls,np,vc
boxes,np,vc
brain,n,v
brand,n,v
brave,n,v
bread,n,v,food
break,n,v
brick,n,v
bride,n
brief,n
bring,v
broad
broke,vc
brown
brung,vc
brush,n,v
bucks,np,vc
buddy,n
build,v
built,vc
bulls,np
bunch,n,v
burns,np,vc
burnt
burst,n,vc
bused,vc
buses,np
buyer,n
cabin
cable
cafes,np
cages,np,vc
cakes,np,vc,food
calif
calls,np,vc
calms,vc
camps,vc,np
candy,food
carbs,np,food
cards,vc,np
cared,vc
cares,vc,np
carol
carry
carts,vc,np
carve
cased,vc
cases,vc,np
casts,vc,np
catch
cause
caves,vc,np
cease
cells,np
cents,np
chain
chair
chaos
charm
chart
chase
chats,vc
cheap
cheat
check
cheek
cheer
chefs,np
chest
chews,vc
chief
child
china
chins,np
chips,vc,np
chops,vc,np
chose,vc
chuck
chunk
cited,vc
cites,vc,np
civic
civil
claim
class
clays,np
clean
clear
clerk
click
cliff
climb
clips,vc,np
clock
close
cloth
cloud
clubs,vc,np
clued,vc
clues,vc,np
coach
coals,np
coast
coati
coats,np,vc,clothes
codes,np,vc
coins,np,vc
colds,np
comes,vc
comic
cooks,np,vc
cools,vc
coped,vc
copes,vc
cords,np
cores,np,vc
corns,np,vc
corps,n
costs,np,vc
couch
could,vc
count
court
cover
crack
craft
crash
crawl
crazy
cream
creek
crews,np,vc
cried,vc
cries,vc
crime
crops,np,vc
cross
crowd
crown
cruel
crush
cured,vc
cures,np,vc
curve
cuter
cycle
daddy
daily
dance
dared,vc
dares,np,vc
dated,vc
dates,np,vc
dawns,np,vc
deals,np,vc
dealt
death
debts,np
debut
decks,np,vc
deems,vc
deers,np
delay
demon
depth
desks,np
devil
diary
diets,np,vc
dirts,np
dirty
disks,np
doing,vc
dolls,np
donor
doors,np
doses,np,vc
doubt
dough
downs,np,vc
dozen
drags,np,vc
drain
drama
drank
drawn,vc
draws,np,vc
dream
dress,clothes
dried,vc
drier
dries,vc
drift
drill
drink
drive
drops,np,vc
drove
drown
drugs,np,vc
drums,np,vc
drunk
ducks,np,vc
dudes,np
dumps,np,vc
dusts,vc
dying,vc
eager
eagle
early
earns,vc
earth
eased,vc
eases,vc
easts,np
eaten,vc
echos,np,vc
edged,vc
edger,n
edges,vc,np
edits,np,vc
eight
elbow
elder
elect
elite
email
empty
enact
ended,vc
enemy
enjoy
enter
entry
equal
equip
error
essay
evens,np,vc
event
every
evils,np
exact
exams,np
exist
exits,np,vc
extra
faced,vc
faces,np,vc
facts,np
faded,vc
fades,np,vc
fails,np,vc
faith
falls,np,vc
fancy
farms,np,vc
fated,vc
fates,np,vc
fault
fears,np,vc
feeds,np,vc
feels,vc
fence
fever
fewer
field,n,v
fifth,food
fifty
fight
filed,vc
filer,n
files,np,vc
fills,vc
films,np,vc
final
finds,np,vc
fined,vc
finer
fines,np,vc
fired,vc
fires,np,vc
firms,np,vc
first
fishy
fists,np
fives,np
fixed,vc
fixer,n
fixes,np,vc
flags,np,vc
flame
flash
flats,np
flaws,np
flees,vc
fleet
flesh
flies,np,vc
flips,np,vc
float
flood,n,v
floor
flour
flown,vc
flows,np,vc
fluid,n
focus,n,v
folds,np,vc
folks,np
foods,np
fools,np,vc
force
forks,np,vc
forms,np,vc
forth
forty
forum
found,vc
fours,np
frame
frank
fraud,n
freak
freed,vc
freer
frees,vc
fresh
front
froze
fruit,food
fuels,np,vc
fully
funds,np,vc
funny
gains,np,vc
games,np,vc
gangs,np,vc
gases,np
gasps,np,vc
gates,np,vc
gayer
gazes,np,vc
gears,np,vc
genes,np
genre
ghost
giant
gifts,np,vc
girls,np
girly
given,vc
giver
gives,vc
glass,n
globe
glory
glove
goals,np
goats,np
going,vc
golds,np
golfs,np,vc
goods,np
grabs,np,vc
grace
grade
grain,food
grams,np
grand
grant
graph
grasp
grass,n
grave
great
green
greet
grids,np,vc
grief
grips,np,vc
gross,n
group
grown
grows,vc
guard,n,v
guess,n,v
guest
guide
guilt
gulfs,np
habit
hairs,np
halfs,np,vc
halls,np
hands,np,vc
hangs,vc
happy
harms,vc
harry,v
harsh
hated,vc
hater
hates,vc
heads,np,vc
heals,vc
heard,vc
hears,vc
heart
heats,np,vc
heavy
heels,np,vc
hello
hells,np
helps,vc
hence
herbs,np,food
heros,np
hider
hides,np,vc
hills,np
hints,np,vc
hired,vc
hires,np,vc
holds,np,vc
holes,np,vc
homes,np,vc
honey
hooks,np,vc
hoped,vc
hoper
hopes,np,vc
horns,np
horse
hosts,np,vc
hotel
hours,np
house
huger
human
hunts,np,vc
hurry
hurts,np,vc
icons,np
ideal
ideas,np
idiot
image
imply
index
inner
input
irons,np,vc
irony
issue
items,np
japan
jeans,n
jimmy
joins,np,vc
joint
joked,vc
joker
jokes,np,vc
judge
juice,food
jumps,np,vc
junks,vc
juror
keeps,np,vc
keyed,vc
keyer
kicks,np,vc
kills,np,vc
kinda
kinds,np
kings,np,vc
kneed,vc
knees,np,vc
knife
knock
known
knows,vc
label
lacks,np
lakes,np
lamps,np
lands,np,vc
lanes,np
large
laser
lasts,np,vc
later
laugh
lawns,np
layer
leads,np,vc
leaks,np,vc
leans,vc
leant,vc
leaps,vc
leapt,vc
learn
least
leave
lefts,np
legal
lemon
lends,vc
level
liars,np
lifts,np,vc
light
liked,vc
likes,np,vc
limbs,np
limit
lined,vc
lines,np,vc
links,np,vc
lions,np
lists,np,vc
lived,vc
liver
lives,np,vc
loads,np,vc
loans,np,vc
lobby
local
locks,np,vc
logic
longs,vc
looks,np,vc
loops,np,vc
loose
lords,np,vc
loser
loses,vc
loved,vc
lover
loves,np,vc
lower
loyal
lucks,vc
lucky
lunch,food
lungs,np
lying,vc
lyric
magic
mails,vc
major
maker
makes,np,vc
males,np
malls,np
mamas,np
march
maria
marks,np,vc
marry
masks,np,vc
match
mates,np,vc ; Do you mean the noun or the verb?
maybe
mayor
meals,np,food
means,vc
meant
meats,np,food
medal
media
meets,np,vc
melts,vc
menus,np
mercy
merit
metal
meter
midst
might
miles,np,vc
milks,np,vc
mills,np,vc
minds,np,vc
mined,vc
miner
mines,np,vc
minor
mixed,vc
mixes,np,vc
model
modes,np
money
month
moods,np
moons,np,vc
moral
motor
mount
mouse
mouth
moved,vc
moves,np,vc
movie
music
myths,np
nails,np,vc
naked
named,vc
names,np,vc
nasty
nears,vc
necks,np
needs,np,vc
needy
nerve
nests,np,vc
never
newer
newly
newsy
nicer
night
nines,np
noise
norms,np,vc
north
nosed,vc
noses,np,vc
noted,vc
notes,np,vc
novel
nurse
occur
ocean
odder
offer
often
okays,vc
older
olive,food
omits,vc
onion,food
opens,vc
opera
opted,vc
orbit
order
organ
other
ought
ounce
outer
ovens,np
owing,vc
owned,vc
owner
paces,np,vc
packs,np,vc
pages,np,vc
pains,np
paint
pairs,np,vc
paled,vc
paler
pales,np,vc
palms,np,vc
panel
panic
pants,np,clothes ; pants are syntactically plural, "these pants" not "this pants". the singular is "a pair of pants"
paper
parks,np,vc
parts,np,vc
party
pasts,np
patch
paths,np
pause
payed,vc
payer
peace
peaks,np
peels,np,vc
peers,np,vc
phase
phone
photo
piano
picks,np,vc
picky
piece
piled,vc
piles,np,vc
pills,np
pilot
pines,np,vc
pipes,np,vc
pitch
pizza,food
place
plain
plane
plans,np,vc
plant
plate
plays,np,vc
plead
pleas,np,vc
plots,np,vc
poems,np
poets,np
point
poles,np
polls,np,vc
ponds,np
pools,np,vc
popes,np
porch
ports,np,vc
posed,vc
poses,np,vc
posts,np,vc
pound
pours,np
power
prays,vc
press
price
pride
prime
print
prior
prize
profs,np
proof
proud
prove
pulls,np,vc
pulse
pumps,np,vc
punch
purer
purse
queen
quest
quick
quiet
quite
quits,vc
quote
raced,vc
races,np,vc
racks,np,vc
radar
radio
raged,vc
rages,np,vc
rails,np,vc
rains,np,vc
raise
rally
ranch
range
ranks,np,vc
rapid
rarer
rated,vc
rates,np,vc
ratio
rawer
reach
react
reads,vc
ready
realm
rebel
refer
relax
rents,vc
reply
rests,np,vc
riced,vc
rices,np,vc,food
rider
rides,np,vc
ridge
rifle
right
rings,np,vc
riots,np,vc
risen,vc
rises,vc
risks,np,vc
risky
rival
river
roads,np
robin
robot
rocks,np,vc
roles,np
rolls,np,vc
roman
roofs,np
rooms,np,vc
roots,np,vc
ropes,np,vc
roses,np
rough
round
route
rowed,vc
rower
royal
ruder
ruins,np,vc
ruled,vc
rules,np,vc
rural
sacks,np,vc
sadly
safed,vc
safer
safes,np,vc
sails,np,vc
saint
salad,food
sales,np,vc
salts,np,vc
sands,np,vc
sandy
sauce,food
saved,vc
saves,np,vc
scale
scans,np,vc
scare
scary
scene
scope
score
scout
seals,np,vc
seats,np,vc
seeds,np,vc
seeks,vc
seems,vc
seize
sells,vc
sends,vc
sense
serve
seven
shade
shake
shall
shalt
shame
shape
share
shark
sharp
sheep
sheer
sheet
shelf
shell
shift
shine
ships,np,vc
shirt,clothes
shock
shoes,np,vc
shone
shook
shoot
shops,np,vc
shore
short
shots,np
shout
shove
shown
shows,np,vc
shrug
shuts,vc
shyer
sides,np,vc
sighs,np,vc
sight
signs,np,vc
silks,np
silly
since
sings,vc
sinks,np,vc
sites,np,vc
sixes,np
sixth
sizes,np,vc
skies,np
skill
skins,np,vc
skips,np,vc
skirt,clothes
skull
slams,np,vc
slaps,np,vc
slave
sleep
slept
slice
slide
slips,np,vc
slope
slows,vc
small
smart
smell
smile
smith
smoke
snake
snaps,np,vc
sneak
snows,np,vc
snuck
soaps,np,vc
socks,np,vc
sodas,np,food
soils,np,vc
solar
solid
solos,np
solve
songs,np
sorry
sorts,np,vc
souls,np
sound
soups,np
south
space
spake
spare
spark
speak
speed
spell
spelt
spend
spent
spies,np,vc
spill
spilt
spins,np,vc
spite
spits,np,vc
split
spoke
sport
spots,np,vc
squad
stack
staff
stage
stair
stake
stamp
stand
stare
stars,np,vc
start
state
stays,np,vc
steak,food
steal
steam
steel
steep
stems,np,vc
steps,np,vc
stick
stiff
still
stirs,vc
stock
stole
stone
stood,vc
stops,np,vc
store
storm
story
strip
stuck
study
stuff
style
sugar,food
suing
suite
suits,np,vc
sunny
super
surer
swear
sweat
sweep
sweet
swept
swims,vc
swing
sword
swore
sworn
swung
table
tails,np,vc
taken
taker
takes,vc
tales,np
talks,np,vc
tanks,np,vc
tapes,np,vc
tasks,np,vc
taste
taxed,vc
taxes,np,vc
teach
teams,np,vc
tears,np,vc
techs,np
teens,np
teeth
tells,vc
tends,vc
tents,np
terms,np
terry
tests,np,vc
texts,np,vc
thank
theft
their
theme
there
these
thick
thief
thigh
thing
think
third
those
three
threw
throw
thumb
tides,np
tiger
tight
timed,vc
timer
times,np,vc
tired
tires,np,vc
title
today
tolls,np,vc
toned,vc
toner
tones,np,vc
tools,np
tooth
topic
total
touch
tough
tours,np,vc
towel
tower
towns,np
toxic
trace
track
trade
trail
train
trait
traps,np,vc
trash
treat
treed,vc
trees,np,vc
trend
trial
tribe
trick
tried,vc
tries,np,vc
trips,np,vc
troop
truck
truer
truly
trunk
trust
truth
tubes,np
tucks,vc
tumor
tuned,vc
tunes,np,vc
turns,np,vc
twice
twins,np
twist
tying
types,np,vc
uncle
under
union
unite
units,np
unity
until
upper
upset
urban
urged,vc
urges,np,vc
usage
users,np
using
usual
valid
value
venue
verse
vices,np
video
views,np,vc
virus
visit
vital
vocal
voice
voted,vc
voter
votes,np,vc
wages,np,vc
wagon
waits,np,vc
waked,vc
waken,vc
wakes,vc
walks,np,vc
walls,np,vc
wants,vc
warms,vc
warns,vc
waste
watch
water
waved,vc
waves,np,vc
wears,vc
weeds,np,vc
weeks,np
weigh
weird
wells,np
whale
wheat,food
wheel
where
which
while
whips,np,vc
white
whole
whose
widen,vc
wider
wills,np,vc
winds,np,vc
wines,np,vc,food
wings,np,vc
wiped,vc
wiper
wipes,np,vc
wires,np,vc
wiser
witch
wives,np
woken,vc
wolfs,np,vc
woman
women,np
woods,np,vc
words,np
works,np,vc
world
worry
worse
worst
worth
would
wound
wraps,np,vc
wrist
write
wrong
wrote
yards,np
years,np
yells,np,vc
yield
young
yours
youth,n
zeros,np,vc
zones,np
